# تحلیل بازار

اطلاعات میزان خرید و فروش و قیمت هر گرم طلا در بازه زمانی یک ساله به
تفکیک روز از مجموعه ای از طلا فروشان موجود است. مدلی ارئه نمایید که قیمت
هر گرم طلا را در بازه زمانی مذکور به ازای هر روز خواسته شده در زیر بر اساس
میزان خرید و فروش پیش بینی کند.

2013/4/13

2013/7/13

2013/7/14

2013/11/7

2013/12/15

2014/2/9

2014/2/17

خروجی مورد نظر:

• تدوین مستند مرتبط با فرایند طراحی شده به منظور رسیدن به جواب مطلوب

• کد قابل اجرا به انضمام تمام مستندات مرتبط با اجرا

• فایل پاسخ مساله شامل مقادیر پیشبینی شده برای دوره درخواستی

In [76]:
# importing necessary liberaries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [77]:
%matplotlib inline

- For ease of use i converted the xlsx file to csv file format and changed the columns name
- Firstly i have to explore data to findout useful information

In [78]:
# Read the csv data to a dataframe 

goldcsv = pd.read_csv('my_created_gold 2.csv')

In [79]:
# Change the string values to float 
#goldcsv['number_of_daily_shopping'] = goldcsv['number_of_daily_shopping'].str.replace(',','')
#goldcsv['number_of_daily_sales'] = goldcsv['number_of_daily_shopping'].str.replace(',','')
#goldcsv['price_per_unit '] = goldcsv['price_per_unit '].str.replace(',','')

In [80]:
# drop the first column that is unnecessary

goldcsv.drop(goldcsv.columns[0], 1)

,day,month,year,market_number,number_of_daily_shopping,number_of_daily_sales,price_per_unit
0,4,4,2013,135715,790010,790010,348840
1,4,4,2013,138775,1873879,1873879,348840
2,4,4,2013,134915,1226421,1226421,348840
3,4,4,2013,134335,4810100,4810100,348840
4,4,4,2013,134555,515000,515000,348840
5,4,4,2013,144995,633450,633450,348840
6,4,4,2013,136515,2286600,2286600,348840
7,4,4,2013,135185,509850,509850,348840
8,4,4,2013,145555,1284719,1284719,348840
9,4,4,2013,135245,61800,61800,348840
10,4,4,2013,135565,288400,288400,348840
11,4,4,2013,135475,3679160,3679160,348840
12,4,4,2013,135085,236900,236900,348840
13,4,4,2013,144485,492752,492752,348840
14,4,4,2013,137075,2338100,2338100,348840
15,4,4,2013,135795,4068500,4068500,348840
16,4,4,2013,134945,13390,13390,348840
17,4,4,2013,136065,3900198,3900198,348840
18,4,4,2013,133515,240299,240299,348840
19,4,4,2013,139195,154500,154500,348840
20,4,4,2013,139285,350200,350200,348840
21,4,4,2013,139185,443415,443415,348840
22,4,4,2013,135675,4609044,4609044,348840
23,4,4,2013,136675,1030000,1030000,348840
24,4,4,2013,145685,319300,319300,348840
25,4,4,2013,137395,353805,353805,348840
26,4,4,2013,134625,6334397,6334397,348840
27,4,4,2013,139595,123600,123600,348840
28,4,4,2013,145415,4142660,4142660,348840
29,4,4,2013,138985,309000,309000,348840
...,...,...,...,...,...,...,...
60844,17,3,2014,139445,3605000,3605000,372600
60845,17,3,2014,136415,10300000,10300000,372600
60846,17,3,2014,134605,10300,10300,372600
60847,17,3,2014,135065,651990,651990,372600
60848,17,3,2014,135915,17222836,17222836,372600
60849,17,3,2014,137795,142140,142140,372600
60850,17,3,2014,145185,7620043,7620043,372600
60851,17,3,2014,133585,1030000,1030000,372600
60852,17,3,2014,138905,8191590,8191590,372600
60853,17,3,2014,138205,1124760,1124760,372600
60854,17,3,2014,133745,845115,845115,372600
60855,17,3,2014,144115,587100,587100,372600
60856,17,3,2014,136985,115360,115360,372600
60857,17,3,2014,136775,8369780,8369780,372600
60858,17,3,2014,135825,30385824,30385824,372600
60859,17,3,2014,133675,167890,167890,372600
60860,17,3,2014,138845,19078690,19078690,372600
60861,17,3,2014,135745,33861250,33861250,372600
60862,17,3,2014,145325,525609000,525609000,372600
60863,17,3,2014,133435,20600,20600,372600
60864,17,3,2014,136825,412000,412000,372600
60865,17,3,2014,137355,20600,20600,372600
60866,17,3,2014,136705,206000,206000,372600
60867,17,3,2014,139645,20600,20600,372600
60868,17,3,2014,145175,453200,453200,372600
60869,17,3,2014,137165,10300000,10300000,372600
60870,17,3,2014,138895,7426300,7426300,372600
60871,17,3,2014,137595,793100,793100,372600
60872,17,3,2014,133505,125392200,125392200,372600
60873,17,3,2014,136345,22660000,22660000,372600

In [92]:
# return the shape of data

goldcsv.shape

(60874, 8)

In [82]:
#returns the count of each market

goldcsv['market_number'].value_counts()

136775    281
137105    281
134305    281
137125    281
133425    281
135915    281
136885    281
135545    280
139675    280
136025    280
135815    280
137785    279
134265    279
136065    279
134135    279
134625    279
135485    279
137685    279
136915    278
134515    278
135825    278
133575    278
135935    277
137415    277
138335    277
135765    276
137045    276
146205    275
138845    275
137365    275
         ...
134435      5
135215      5
133805      5
134035      5
134995      5
145645      5
134755      4
138415      4
134875      4
135165      4
133445      4
138155      3
134775      3
137535      3
137195      3
138625      3
135045      2
138945      2
137575      2
138795      2
146695      1
134125      1
136865      1
149055      1
135985      1
134395      1
139025      1
136565      1
137745      1
138265      1
Name: market_number, dtype: int64

In [83]:
# save modified dataframe as csv file

#goldcsv.to_csv('my_created_gold.csv')

In [84]:
# Dropping all rows that contain a NA

clean_golddf = goldcsv.dropna

In [85]:
# number of all unique markets

number_of_markets = set(goldcsv.market_number.unique())
len(number_of_markets)

534

In [86]:
# merging three columns (year, month, day) to one date column 

date = goldcsv['year'].map(str) +' '+ goldcsv['month'].map(str) + ' ' + goldcsv['day'].map(str)
price = goldcsv['price_per_unit ']

In [87]:
# manipulate goldcsv DataFrame to a new one by combining the three date columns into one

new_gold_df = goldcsv.drop(goldcsv.columns[0],1)

In [88]:
new_gold_df.head()

,day,month,year,market_number,number_of_daily_shopping,number_of_daily_sales,price_per_unit
0,4,4,2013,135715,790010,790010,348840
1,4,4,2013,138775,1873879,1873879,348840
2,4,4,2013,134915,1226421,1226421,348840
3,4,4,2013,134335,4810100,4810100,348840
4,4,4,2013,134555,515000,515000,348840

In [96]:
new_gold_df['date'] = new_gold_df.apply(lambda x:'%s %s %s' % (x['year'],x['month'], x['day']),axis=1)
new_gold_df['date'] = new_gold_df.to_d

In [97]:
new_gold_df.head()

,day,month,year,market_number,number_of_daily_shopping,number_of_daily_sales,price_per_unit,date
0,4,4,2013,135715,790010,790010,348840,2013 4 4
1,4,4,2013,138775,1873879,1873879,348840,2013 4 4
2,4,4,2013,134915,1226421,1226421,348840,2013 4 4
3,4,4,2013,134335,4810100,4810100,348840,2013 4 4
4,4,4,2013,134555,515000,515000,348840,2013 4 4